/*
На вход вашей программы в стандартном потоке ввода подаются действительные коэффициенты
A, B и C уравнения Ax² + Bx + C = 0.
Выведите все его различные действительные корни в поток вывода в любом порядке,
при этом разделяя корни пробелами. Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю.
Пример
stdin	stdout
2 5 2 	-0.5 -2
2 4 2 	-1
2 1 2
0 4 10	-2.5
Подсказка
Для вычисления квадратного корня используйте функцию sqrt из библиотеки cmath.
Чтобы подключить библиотеку, в начале программы напишите
#include <cmath>
*/

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    double a, b, c, D, x;

    cin >> a >> b >> c;

    D = sqrt(b * b - 4 * a * c);
    if (D < 0)
        return 0;
    else {
        if (D == 0) {
            x = -(b / 2 * a);
            cout << x;
        }
        if (D > 0) {
            x = - ((b - sqrt(D)) / (2 * a));
            cout << x << " ";
            x = - ((b + sqrt(D)) / (2 * a));
            cout << x << " ";
        }
    }
    return 0;
}
